"","52-B1","53-B2","54-B3","29-B1","30-B1","31-B2","32-B3","33-B1","34-B1","35-B2","36-B3","37-B1","38-B2","39-B3","40-B1","41-B2","42-B3","43-B1","44-B2","45-B3","46-B1","47-B2","48-B3","49-B1","50-B2","51-B3"
"Acidobacteria_Gp4_family_incertae_sedis",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Acidimicrobiales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
"Iamiaceae",0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
"Actinobacteria_unclassified",0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,4,0,0,1,0,0,4,0,0,0
"Actinomycetaceae",23,4,2,5,7,13,5,0,2,4,21,8,14,11,1,16,9,1,5,2,2,0,7,15,15,0
"Actinomycetales_unclassified",69,9,9,23,12,35,27,25,3,14,43,21,38,11,3,30,49,0,14,19,4,3,36,32,42,0
"Actinopolysporaceae",0,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Cellulomonadaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,3,0
"Corynebacteriaceae",3,2,2,0,2,9,0,7,3,1,2,0,3,1,1,5,21,0,1,13,2,0,2,2,1,0
"Dermacoccaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0
"Geodermatophilaceae",0,0,0,1,0,0,0,3,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Intrasporangiaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0
"Microbacteriaceae",0,2,0,0,2,1,5,8,2,1,2,1,1,0,21,0,3,0,1,5,1,0,2,0,0,0
"Micrococcaceae",5,9,34,26,3,8,10,1,3,4,12,4,12,5,0,5,1,0,3,6,1,2,8,8,7,0
"Mycobacteriaceae",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Nocardiaceae",0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Nocardioidaceae",0,0,0,1,0,1,0,0,0,2,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
"Nocardiopsaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
"Propionibacteriaceae",5,8,22,7,12,15,13,20,6,8,16,1,2,8,2,2,17,1,29,4,1,5,9,2,13,1
"Pseudonocardiaceae",0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
"Bifidobacteriaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
"Coriobacteriaceae",0,0,0,0,2,3,2,0,1,0,2,2,1,2,1,1,2,0,0,0,0,0,1,5,2,0
"Solirubrobacterales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Bacteroidetes_incertae_sedis_family_incertae_sedis",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Bacteroidetes_unclassified",0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
"Bacteroidales_unclassified",1,0,0,0,4,1,7,0,1,1,4,2,4,5,0,3,1,0,0,0,0,0,5,5,8,0
"Porphyromonadaceae",2,3,0,0,1,13,0,1,1,1,6,10,4,7,0,5,0,0,0,0,0,0,7,7,7,0
"Prevotellaceae",5,1,2,1,15,21,31,0,4,2,15,97,39,88,0,9,21,0,5,0,1,0,5,32,31,0
"Sphingobacteriales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Cytophagaceae",0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,11,0,0,0
"Sphingobacteriaceae",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
"Flavobacteriaceae",2,0,3,0,3,11,1,1,0,1,3,3,3,5,0,4,0,0,2,0,1,2,10,3,2,0
"Deinococcaceae",6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
"Deinococcales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
"Fusobacteriaceae",5,1,1,0,10,13,3,0,0,12,9,7,8,11,1,9,0,0,3,0,4,0,21,6,10,1
"Leptotrichiaceae",0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0
"Proteobacteria_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
"Alphaproteobacteria_unclassified",0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
"Caulobacteraceae",1,0,0,0,2,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,1,0,0,0
"Aurantimonadaceae",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Bradyrhizobiaceae",0,8,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0
"Hyphomicrobiaceae",0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Methylobacteriaceae",0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Phyllobacteriaceae",0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,1,0,0,0,0,0
"Rhizobiaceae",0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
"Rhizobiales_unclassified",0,0,0,0,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0
"Rhodobacteraceae",3,4,2,7,0,2,1,0,1,0,3,1,0,0,0,0,0,0,3,0,0,0,0,0,5,0
"Betaproteobacteria_unclassified",0,2,0,0,0,2,1,0,0,0,1,2,0,1,0,1,0,0,0,1,0,0,5,0,1,0
"Alcaligenaceae",3,16,4,0,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0
"Burkholderiaceae",2,3,3,1,2,2,6,3,3,3,1,3,2,2,2,2,3,0,2,2,2,3,3,0,4,0
"Burkholderiales_incertae_sedis",0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Burkholderiales_unclassified",0,1,0,3,0,0,1,3,0,0,0,2,0,3,4,0,3,0,0,1,0,2,0,0,0,0
"Comamonadaceae",2,1,67,1,1,3,2,2,2,1,13,2,5,5,5,1,3,0,2,10,1,1,1,2,4,0
"Oxalobacteraceae",5,5,0,1,1,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,5,0
"Methylophilaceae",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Neisseriaceae",11,3,1,0,0,2,0,1,0,6,14,4,6,2,0,15,0,0,1,0,2,1,18,5,1,0
"Rhodocyclaceae",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Enterobacteriaceae",1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,0,0,0,0,0,0
"Aeromonadaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
"Cardiobacteriaceae",0,0,0,0,0,7,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0
"Gammaproteobacteria_unclassified",0,2,1,0,0,1,0,0,0,3,0,0,1,0,1,0,0,0,0,3,0,1,0,0,1,0
"Alcanivoracaceae",6,7,13,0,4,0,0,0,0,8,0,0,0,0,0,1,0,0,0,3,0,0,0,0,22,0
"Halomonadaceae",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Oceanospirillales_unclassified",1,2,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0
"Pasteurellaceae",3,8,1,0,1,4,1,0,1,5,8,2,3,4,0,10,1,0,1,1,4,0,5,2,1,0
"Moraxellaceae",2,14,1,4,5,4,9,43,3,5,3,3,2,3,14,1,33,0,5,7,5,1,5,0,8,0
"Pseudomonadaceae",0,0,3,1,5,1,0,1,3,2,1,2,2,0,6,0,2,0,0,7,1,7,0,0,1,0
"Pseudomonadales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"Xanthomonadaceae",1,28,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Spirochaetaceae",0,0,0,0,1,4,2,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0
"Mycoplasmataceae",0,0,0,0,0,1,0,0,0,3,1,3,2,9,0,1,0,1,0,0,0,0,0,1,0,0
"Bacteria_unclassified",0,0,2,0,5,9,5,2,0,3,4,2,5,4,0,2,7,0,1,2,0,0,1,3,0,0
"Alicyclobacillaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
"Bacillaceae_2",0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0
"Bacillales_Incertae_Sedis_XI",9,18,1,5,23,2,2,0,0,1,9,7,8,3,0,14,11,0,2,2,6,0,12,9,5,0
"Bacillales_Incertae_Sedis_XII",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Bacillales_unclassified",1,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0
"Paenibacillaceae_1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Planococcaceae",0,8,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Staphylococcaceae",4,3,2,0,0,1,4,3,0,5,4,0,0,4,0,2,0,0,7,35,0,1,10,1,2,0
"Thermoactinomycetaceae_1",0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
"Bacilli_unclassified",1,6,0,10,5,0,1,0,0,2,7,3,5,0,0,3,1,0,1,11,0,0,5,5,3,1
"Aerococcaceae",0,0,0,0,1,0,7,0,0,1,2,2,0,0,0,9,3,0,0,0,0,0,1,0,0,0
"Carnobacteriaceae",1,1,3,1,5,0,1,0,4,0,8,3,9,2,5,7,3,0,2,16,6,0,1,8,3,0
"Lactobacillaceae",0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
"Lactobacillales_unclassified",9,9,0,22,13,0,3,0,0,4,15,10,13,14,0,17,5,0,2,16,3,0,10,19,11,0
"Leuconostocaceae",0,5,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Streptococcaceae",17,27,5,28,25,5,20,3,1,9,31,23,29,24,1,32,17,0,13,28,6,1,23,27,19,1
"Clostridia_unclassified",0,0,0,0,2,2,2,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0
"Clostridiaceae_1",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
"Clostridiales_Incertae_Sedis_XI",0,0,1,0,18,0,19,8,3,0,7,3,6,4,0,4,0,0,4,1,1,0,0,5,0,0
"Clostridiales_Incertae_Sedis_XIII",0,0,0,0,4,0,1,0,0,0,2,1,5,2,0,1,0,0,0,0,0,0,0,3,2,0
"Clostridiales_unclassified",0,0,0,0,5,6,6,0,0,2,9,7,6,8,0,2,2,0,0,2,0,1,1,3,2,0
"Eubacteriaceae",0,0,0,0,2,1,4,0,0,1,2,3,4,3,0,1,1,0,0,0,0,1,0,1,1,0
"Lachnospiraceae",6,1,0,1,9,28,15,0,1,21,27,4,17,13,0,9,7,0,1,4,2,0,13,6,7,0
"Peptococcaceae_1",0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Peptostreptococcaceae",2,0,2,0,0,1,4,0,0,0,46,2,14,5,0,8,2,0,0,0,2,0,1,1,8,0
"Ruminococcaceae",0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0
"Erysipelotrichaceae",2,0,0,0,2,0,5,0,1,0,2,4,10,3,0,1,1,0,0,0,0,0,0,4,2,0
"Firmicutes_unclassified",2,6,0,5,6,1,9,0,0,2,6,10,5,7,0,7,5,0,1,4,1,1,6,6,3,0
"Selenomonadales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Veillonellaceae",1,9,1,1,10,36,11,0,0,2,10,47,14,44,0,20,17,0,6,2,4,0,12,13,22,0
"TM7_family_incertae_sedis",2,1,0,0,3,12,10,0,1,4,8,1,2,5,1,9,6,1,0,1,2,0,5,4,2,0
