"","52-B1","53-B2","54-B3","29-B1","30-B1","31-B2","32-B3","33-B1","34-B1","35-B2","36-B3","37-B1","38-B2","39-B3","40-B1","41-B2","42-B3","43-B1","44-B2","45-B3","46-B1","47-B2","48-B3","49-B1","50-B2","51-B3"
"Gp4",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Acidimicrobiales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0
"Iamia",0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
"Actinobacteria_unclassified",0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,4,0,0,1,0,0,4,0,0,0
"Actinobaculum",0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
"Actinomyces",4,3,2,2,3,8,2,0,1,1,6,2,4,3,1,4,4,1,3,2,1,0,3,4,5,0
"Actinomycetaceae_unclassified",19,1,0,3,4,4,3,0,1,3,15,6,9,6,0,12,5,0,2,0,1,0,4,11,10,0
"Actinomycetales_unclassified",69,9,9,23,12,35,27,25,3,14,43,21,38,11,3,30,49,0,14,19,4,3,36,32,42,0
"Actinopolyspora",0,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Tropheryma",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,3,0
"Corynebacteriaceae_unclassified",0,0,0,0,1,3,0,2,1,0,0,0,0,0,0,2,10,0,0,1,0,0,1,0,1,0
"Corynebacterium",3,2,2,0,1,6,0,5,2,1,2,0,3,1,1,3,11,0,1,12,2,0,1,2,0,0
"Dermacoccaceae_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
"Kytococcus",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
"Yimella",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
"Blastococcus",0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Geodermatophilaceae_unclassified",0,0,0,1,0,0,0,3,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Intrasporangiaceae_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
"Janibacter",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0
"Curtobacterium",0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Microbacteriaceae_unclassified",0,2,0,0,2,1,5,2,2,1,2,1,1,0,21,0,3,0,1,4,1,0,2,0,0,0
"Microbacterium",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Kocuria",1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0
"Micrococcaceae_unclassified",3,4,1,18,1,3,7,0,1,1,11,3,9,3,0,3,1,0,2,2,0,1,5,7,6,0
"Micrococcus",0,3,33,3,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0
"Nesterenkonia",0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Rothia",1,2,0,5,2,1,2,1,1,1,1,1,2,1,0,2,0,0,1,1,1,0,2,1,1,0
"Mycobacterium",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Gordonia",0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Marmoricola",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"Nocardioidaceae_unclassified",0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
"Nocardioides",0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"Nocardiopsis",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
"Friedmanniella",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Propionibacteriaceae_unclassified",0,1,3,1,1,9,1,4,0,0,13,0,0,0,0,0,5,0,5,1,0,1,3,0,0,0
"Propionibacterium",5,7,19,6,11,6,12,16,6,8,3,1,2,8,2,2,12,1,23,3,1,4,6,2,13,1
"Pseudonocardia",0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Pseudonocardiaceae_unclassified",0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Metascardovia",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
"Atopobium",0,0,0,0,1,1,2,0,1,0,2,2,1,1,1,1,0,0,0,0,0,0,1,3,1,0
"Olsenella",0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
"Slackia",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0
"Solirubrobacterales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Bacteroidetes_incertae_sedis_family_incertae_sedis_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Bacteroidetes_unclassified",0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
"Bacteroidales_unclassified",1,0,0,0,4,1,7,0,1,1,4,2,4,5,0,3,1,0,0,0,0,0,5,5,8,0
"Porphyromonadaceae_unclassified",1,0,0,0,0,2,0,0,0,0,1,0,0,2,0,3,0,0,0,0,0,0,5,3,1,0
"Paludibacter",0,0,0,0,0,7,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
"Porphyromonas",1,3,0,0,1,2,0,1,1,1,4,8,2,4,0,1,0,0,0,0,0,0,2,2,4,0
"Tannerella",0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,1,2,0
"Prevotellaceae_unclassified",1,0,1,0,4,6,13,0,0,1,3,41,11,29,0,1,8,0,1,0,0,0,0,6,5,0
"Hallella",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,7,0
"Paraprevotella",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Prevotella",4,1,1,1,11,15,18,0,4,1,12,55,27,59,0,8,13,0,4,0,1,0,5,22,19,0
"Sphingobacteriales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Cytophagaceae_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0
"Hymenobacter",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,6,0,0,0
"Pontibacter",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Pedobacter",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
"Capnocytophaga",2,0,0,0,2,9,1,1,0,0,3,2,2,4,0,3,0,0,1,0,1,1,9,2,1,0
"Flavobacteriaceae_unclassified",0,0,1,0,1,2,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0
"Flavobacterium",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Deinococcaceae_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
"Deinococcus",6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
"Deinococcales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
"Fusobacteriaceae_unclassified",3,0,0,0,3,2,0,0,0,3,4,3,2,3,0,6,0,0,0,0,0,0,12,1,4,0
"Fusobacterium",2,1,1,0,7,11,3,0,0,9,5,4,6,8,1,3,0,0,3,0,4,0,9,5,6,1
"Leptotrichiaceae_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Leptotrichia",0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0
"Proteobacteria_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
"Alphaproteobacteria_unclassified",0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
"Brevundimonas",1,0,0,0,1,2,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0
"Caulobacter",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0
"Phenylobacterium",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"Aurantimonas",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Bradyrhizobium",0,8,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0
"Devosia",0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Methylobacterium",0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Phyllobacteriaceae_unclassified",0,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,1,0,0,0,0,0
"Ensifer",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"Rhizobium",0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"Rhizobiales_unclassified",0,0,0,0,0,1,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0
"Amaricoccus",3,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Paracoccus",0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Rhodobacteraceae_unclassified",0,3,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0
"Rubellimicrobium",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0
"Stappia",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Betaproteobacteria_unclassified",0,2,0,0,0,2,1,0,0,0,1,2,0,1,0,1,0,0,0,1,0,0,5,0,1,0
"Achromobacter",0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Alcaligenaceae_unclassified",1,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Alcaligenes",2,1,3,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
"Burkholderia",1,1,1,0,1,1,1,2,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0
"Burkholderiaceae_unclassified",0,1,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0
"Ralstonia",1,1,2,1,1,1,3,1,1,1,0,1,1,1,1,1,2,0,1,1,1,1,1,0,2,0
"Burkholderiales_incertae_sedis_unclassified",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Mitsuaria",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Tepidimonas",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Burkholderiales_unclassified",0,1,0,3,0,0,1,3,0,0,0,2,0,3,4,0,3,0,0,1,0,2,0,0,0,0
"Comamonadaceae_unclassified",2,1,5,1,1,3,1,1,2,1,3,2,2,1,4,1,2,0,2,2,1,1,1,2,2,0
"Comamonas",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
"Delftia",0,0,8,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,6,0,0,0,0,2,0
"Hydrogenophaga",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Limnohabitans",0,0,54,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
"Roseateles",0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0
"Schlegelella",0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Herbaspirillum",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
"Janthinobacterium",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Massilia",1,2,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Naxibacter",2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Oxalobacteraceae_unclassified",2,2,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0
"Methylophilaceae_unclassified",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Bergeriella",1,1,0,0,0,0,0,0,0,2,1,1,0,0,0,2,0,0,0,0,0,0,0,1,0,0
"Kingella",7,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
"Neisseria",1,1,0,0,0,1,0,0,0,2,2,1,1,1,0,3,0,0,0,0,1,0,1,1,0,0
"Neisseriaceae_unclassified",2,1,1,0,0,1,0,1,0,2,9,1,3,1,0,10,0,0,1,0,1,1,17,3,1,0
"Shinella",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Uliginosibacterium",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Citrobacter",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Enterobacteriaceae_unclassified",1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,0,0
"Escherichia_Shigella",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Morganella",0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
"Proteus",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Aeromonas",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
"Cardiobacterium",0,0,0,0,0,7,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0
"Gammaproteobacteria_unclassified",0,2,1,0,0,1,0,0,0,3,0,0,1,0,1,0,0,0,0,3,0,1,0,0,1,0
"Alcanivorax",6,7,13,0,4,0,0,0,0,8,0,0,0,0,0,1,0,0,0,3,0,0,0,0,22,0
"Halomonas",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Oceanospirillales_unclassified",1,2,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0
"Aggregatibacter",0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Haemophilus",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0
"Pasteurellaceae_unclassified",3,8,1,0,1,2,1,0,1,4,7,2,3,4,0,8,1,0,0,1,2,0,5,2,1,0
"Acinetobacter",1,7,1,2,2,2,3,4,3,2,2,1,2,2,3,1,3,0,3,2,3,1,3,0,1,0
"Alkanindiges",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0
"Enhydrobacter",0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,10,0,1,0,0,0,1,0,7,0
"Moraxella",0,0,0,0,0,1,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Moraxellaceae_unclassified",1,6,0,2,1,1,0,29,0,1,0,2,0,1,11,0,1,0,1,5,2,0,1,0,0,0
"Psychrobacter",0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Cellvibrio",0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Pseudomonadaceae_unclassified",0,0,3,1,1,1,0,0,2,1,1,1,1,0,5,0,1,0,0,4,1,6,0,0,1,0
"Pseudomonas",0,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,0,2,0,1,0,0,0,0
"Serpens",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Pseudomonadales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"Stenotrophomonas",0,16,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Thermomonas",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Xanthomonadaceae_unclassified",1,12,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Treponema",0,0,0,0,1,4,2,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0
"Mycoplasma",0,0,0,0,0,1,0,0,0,3,1,3,2,9,0,1,0,1,0,0,0,0,0,1,0,0
"Bacteria_unclassified",0,0,2,0,5,9,5,2,0,3,4,2,5,4,0,2,7,0,1,2,0,0,1,3,0,0
"Tumebacillus",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
"Bacillaceae_2_unclassified",0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
"Salimicrobium",0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
"Gemella",9,18,1,5,23,2,2,0,0,1,9,7,8,3,0,14,11,0,2,2,6,0,12,9,5,0
"Exiguobacterium",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Bacillales_unclassified",1,0,0,0,0,1,0,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0
"Cohnella",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Planococcaceae_unclassified",0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Planococcus",0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Jeotgalicoccus",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0
"Nosocomiicoccus",0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Salinicoccus",0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
"Staphylococcaceae_unclassified",1,0,1,0,0,0,1,0,0,2,1,0,0,2,0,0,0,0,0,3,0,0,4,0,0,0
"Staphylococcus",3,1,1,0,0,1,3,3,0,0,1,0,0,2,0,2,0,0,6,10,0,1,6,1,2,0
"Shimazuella",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0
"Thermoactinomycetaceae_1_unclassified",0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Bacilli_unclassified",1,6,0,10,5,0,1,0,0,2,7,3,5,0,0,3,1,0,1,11,0,0,5,5,3,1
"Abiotrophia",0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,5,2,0,0,0,0,0,1,0,0,0
"Aerococcaceae_unclassified",0,0,0,0,0,0,6,0,0,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0
"Atopostipes",0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0
"Carnobacteriaceae_unclassified",0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,14,0,0,0,0,0,0
"Carnobacterium",0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Dolosigranulum",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0
"Granulicatella",1,1,2,1,4,0,1,0,1,0,8,3,8,2,0,4,2,0,1,0,6,0,0,8,3,0
"Lactobacillaceae_unclassified",0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Lactobacillus",0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Lactobacillales_unclassified",9,9,0,22,13,0,3,0,0,4,15,10,13,14,0,17,5,0,2,16,3,0,10,19,11,0
"Leuconostoc",0,5,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Streptococcaceae_unclassified",9,12,2,16,12,2,11,1,0,6,21,10,14,11,0,17,9,0,4,16,2,0,15,16,10,0
"Streptococcus",8,15,3,12,13,3,9,2,1,3,10,13,15,13,1,15,8,0,9,12,4,1,8,11,9,1
"Clostridia_unclassified",0,0,0,0,2,2,2,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0
"Clostridiaceae_1_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
"Proteiniclasticum",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Anaerococcus",0,0,1,0,0,0,7,4,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
"Finegoldia",0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Parvimonas",0,0,0,0,17,0,11,0,1,0,7,3,6,4,0,4,0,0,1,0,1,0,0,3,0,0
"Peptoniphilus",0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0
"Mogibacterium",0,0,0,0,4,0,1,0,0,0,2,1,5,2,0,1,0,0,0,0,0,0,0,3,2,0
"Clostridiales_unclassified",0,0,0,0,5,6,6,0,0,2,9,7,6,8,0,2,2,0,0,2,0,1,1,3,2,0
"Eubacteriaceae_unclassified",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Eubacterium",0,0,0,0,2,1,3,0,0,1,2,3,4,3,0,1,1,0,0,0,0,1,0,1,1,0
"Blautia",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
"Catonella",1,0,0,0,1,1,3,0,0,4,5,0,4,3,0,4,2,0,0,0,0,0,2,1,0,0
"Lachnobacterium",0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Lachnospiraceae_unclassified",0,0,0,0,1,20,1,0,0,17,9,2,6,4,0,2,2,0,0,2,0,0,3,1,2,0
"Moryella",1,0,0,0,2,0,2,0,0,0,4,0,2,3,0,2,0,0,0,0,1,0,0,3,3,0
"Oribacterium",4,1,0,1,5,0,9,0,1,0,9,2,5,3,0,1,3,0,1,0,1,0,8,1,2,0
"Peptococcaceae_1_unclassified",0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Filifactor",0,0,1,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
"Peptostreptococcaceae_incertae_sedis",0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0
"Peptostreptococcus",2,0,1,0,0,1,4,0,0,0,6,2,14,5,0,2,2,0,0,0,2,0,1,1,3,0
"Ruminococcaceae_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0
"Bulleidia",0,0,0,0,1,0,2,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0
"Solobacterium",2,0,0,0,1,0,3,0,1,0,1,3,3,2,0,1,1,0,0,0,0,0,0,4,2,0
"Firmicutes_unclassified",2,6,0,5,6,1,9,0,0,2,6,10,5,7,0,7,5,0,1,4,1,1,6,6,3,0
"Selenomonadales_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Anaerovibrio",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
"Centipeda",0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,1,1,0
"Dialister",0,0,0,0,1,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0
"Megasphaera",0,0,0,0,1,0,1,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0,0,1,1,0
"Mitsuokella",0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Selenomonas",0,0,0,0,1,5,1,0,0,0,1,1,1,2,0,3,1,0,0,0,1,0,1,2,1,0
"Veillonella",1,9,1,1,7,8,8,0,0,1,5,41,10,35,0,7,8,0,2,2,2,0,10,3,14,0
"Veillonellaceae_unclassified",0,0,0,0,0,17,0,0,0,0,3,4,2,3,0,7,7,0,3,0,1,0,1,5,4,0
"TM7_genus_incertae_sedis",2,1,0,0,3,12,10,0,1,4,8,1,2,5,1,9,6,1,0,1,2,0,5,4,2,0
