"","52-B1","53-B2","54-B3","29-B1","30-B1","31-B2","32-B3","33-B1","34-B1","35-B2","36-B3","37-B1","38-B2","39-B3","40-B1","41-B2","42-B3","43-B1","44-B2","45-B3","46-B1","47-B2","48-B3","49-B1","50-B2","51-B3"
"Acidobacteria",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Actinobacteria",105,37,69,64,40,85,62,67,24,34,104,47,73,38,47,62,106,2,65,71,11,10,69,70,85,1
"Bacteroidetes",10,4,7,1,23,46,41,3,6,5,28,112,50,106,0,21,23,0,8,0,2,2,39,48,52,0
"Deinococcus-Thermus",6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
"Fusobacteria",5,1,1,0,10,16,3,0,0,12,9,7,8,11,1,9,0,0,3,0,4,0,21,9,11,1
"Proteobacteria",44,105,104,20,23,32,32,60,15,35,47,25,22,22,47,34,53,0,16,42,20,22,39,12,61,0
"Spirochaetes",0,0,0,0,1,4,2,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0
"Tenericutes",0,0,0,0,0,1,0,0,0,3,1,3,2,9,0,1,0,1,0,0,0,0,0,1,0,0
"Bacteria_unclassified",0,0,2,0,5,9,5,2,0,3,4,2,5,4,0,2,7,0,1,2,0,0,1,3,0,0
"Firmicutes",56,93,15,77,130,89,114,22,10,54,197,131,148,139,20,137,78,0,41,122,31,13,98,113,91,2
"TM7",2,1,0,0,3,12,10,0,1,4,8,1,2,5,1,9,6,1,0,1,2,0,5,4,2,0
