"","52-B1","53-B2","54-B3","29-B1","30-B1","31-B2","32-B3","33-B1","34-B1","35-B2","36-B3","37-B1","38-B2","39-B3","40-B1","41-B2","42-B3","43-B1","44-B2","45-B3","46-B1","47-B2","48-B3","49-B1","50-B2","51-B3"
"Acidobacteria_Gp4",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Actinobacteria",105,37,69,64,40,85,62,67,24,34,104,47,73,38,47,62,106,2,65,71,11,10,69,70,85,1
"Bacteroidetes_incertae_sedis_class_incertae_sedis",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Bacteroidetes_unclassified",0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
"Bacteroidia",8,4,2,1,20,35,38,1,6,4,25,109,47,100,0,17,22,0,5,0,1,0,17,44,46,0
"Sphingobacteria",0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,12,0,2,0
"Flavobacteria",2,0,3,0,3,11,1,1,0,1,3,3,3,5,0,4,0,0,2,0,1,2,10,3,2,0
"Deinococci",6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
"Fusobacteria",5,1,1,0,10,16,3,0,0,12,9,7,8,11,1,9,0,0,3,0,4,0,21,9,11,1
"Proteobacteria_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
"Alphaproteobacteria",4,13,3,7,2,5,7,2,3,0,6,1,0,2,11,0,4,0,3,0,2,6,1,1,7,0
"Betaproteobacteria",26,31,76,7,6,10,12,14,5,11,29,14,13,13,12,19,10,0,5,15,5,7,28,9,17,0
"Gammaproteobacteria",14,61,25,6,15,17,13,44,7,24,12,10,9,7,24,15,39,0,7,26,12,9,10,2,37,0
"Spirochaetes",0,0,0,0,1,4,2,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0
"Mollicutes",0,0,0,0,0,1,0,0,0,3,1,3,2,9,0,1,0,1,0,0,0,0,0,1,0,0
"Bacteria_unclassified",0,0,2,0,5,9,5,2,0,3,4,2,5,4,0,2,7,0,1,2,0,0,1,3,0,0
"Bacilli",43,77,11,70,72,13,38,14,5,25,76,49,66,49,6,84,42,0,28,109,21,6,65,70,44,2
"Clostridia",8,1,3,1,40,39,51,8,4,25,103,21,53,36,14,25,13,0,5,7,5,6,15,20,20,0
"Erysipelotrichia",2,0,0,0,2,0,5,0,1,0,2,4,10,3,0,1,1,0,0,0,0,0,0,4,2,0
"Firmicutes_unclassified",2,6,0,5,6,1,9,0,0,2,6,10,5,7,0,7,5,0,1,4,1,1,6,6,3,0
"Negativicutes",1,9,1,1,10,36,11,0,0,2,10,47,14,44,0,20,17,0,7,2,4,0,12,13,22,0
"TM7_class_incertae_sedis",2,1,0,0,3,12,10,0,1,4,8,1,2,5,1,9,6,1,0,1,2,0,5,4,2,0
