"","52-B1","53-B2","54-B3","29-B1","30-B1","31-B2","32-B3","33-B1","34-B1","35-B2","36-B3","37-B1","38-B2","39-B3","40-B1","41-B2","42-B3","43-B1","44-B2","45-B3","46-B1","47-B2","48-B3","49-B1","50-B2","51-B3"
"Acidobacteria_Gp4_order_incertae_sedis",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Acidimicrobiales",0,0,0,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0
"Actinobacteria_unclassified",0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,4,0,0,1,0,0,4,0,0,0
"Actinomycetales",105,37,69,64,38,82,60,64,23,34,102,45,72,36,32,61,100,2,65,70,11,10,64,59,83,1
"Bifidobacteriales",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
"Coriobacteriales",0,0,0,0,2,3,2,0,1,0,2,2,1,2,1,1,2,0,0,0,0,0,1,5,2,0
"Solirubrobacterales",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
"Bacteroidetes_incertae_sedis_order_incertae_sedis",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Bacteroidetes_unclassified",0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
"Bacteroidales",8,4,2,1,20,35,38,1,6,4,25,109,47,100,0,17,22,0,5,0,1,0,17,44,46,0
"Sphingobacteriales",0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,12,0,2,0
"Flavobacteriales",2,0,3,0,3,11,1,1,0,1,3,3,3,5,0,4,0,0,2,0,1,2,10,3,2,0
"Deinococcales",6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
"Fusobacteriales",5,1,1,0,10,16,3,0,0,12,9,7,8,11,1,9,0,0,3,0,4,0,21,9,11,1
"Proteobacteria_unclassified",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0
"Alphaproteobacteria_unclassified",0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
"Caulobacterales",1,0,0,0,2,2,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,5,1,0,0,0
"Rhizobiales",0,9,1,0,0,1,2,2,2,0,3,0,0,2,7,0,4,0,0,0,2,1,0,0,2,0
"Rhodobacterales",3,4,2,7,0,2,1,0,1,0,3,1,0,0,0,0,0,0,3,0,0,0,0,0,5,0
"Betaproteobacteria_unclassified",0,2,0,0,0,2,1,0,0,0,1,2,0,1,0,1,0,0,0,1,0,0,5,0,1,0
"Burkholderiales",12,26,75,6,6,6,11,13,5,5,14,8,7,10,12,3,10,0,4,14,3,6,4,4,15,0
"Methylophilales",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Neisseriales",11,3,1,0,0,2,0,1,0,6,14,4,6,2,0,15,0,0,1,0,2,1,18,5,1,0
"Rhodocyclales",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Enterobacteriales",1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,3,0,1,5,0,0,0,0,0,0
"Aeromonadales",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
"Cardiobacteriales",0,0,0,0,0,7,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0
"Gammaproteobacteria_unclassified",0,2,1,0,0,1,0,0,0,3,0,0,1,0,1,0,0,0,0,3,0,1,0,0,1,0
"Oceanospirillales",7,9,16,0,4,0,3,0,0,9,0,0,0,0,0,2,0,0,0,3,0,0,0,0,25,0
"Pasteurellales",3,8,1,0,1,4,1,0,1,5,8,2,3,4,0,10,1,0,1,1,4,0,5,2,1,0
"Pseudomonadales",2,14,4,5,10,5,9,44,6,7,4,5,4,3,21,1,35,0,5,14,6,8,5,0,9,0
"Xanthomonadales",1,28,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"Spirochaetales",0,0,0,0,1,4,2,0,0,0,1,2,2,3,0,0,0,0,0,0,0,0,0,1,1,0
"Mycoplasmatales",0,0,0,0,0,1,0,0,0,3,1,3,2,9,0,1,0,1,0,0,0,0,0,1,0,0
"Bacteria_unclassified",0,0,2,0,5,9,5,2,0,3,4,2,5,4,0,2,7,0,1,2,0,0,1,3,0,0
"Bacillales",15,29,3,5,23,8,6,5,0,9,13,8,10,9,0,16,13,0,9,37,6,5,25,11,8,0
"Bacilli_unclassified",1,6,0,10,5,0,1,0,0,2,7,3,5,0,0,3,1,0,1,11,0,0,5,5,3,1
"Lactobacillales",27,42,8,55,44,5,31,9,5,14,56,38,51,40,6,65,28,0,18,61,15,1,35,54,33,1
"Clostridia_unclassified",0,0,0,0,2,2,2,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0
"Clostridiales",8,1,3,1,38,37,49,8,4,24,103,20,52,35,14,25,12,0,5,7,5,6,15,20,20,0
"Erysipelotrichales",2,0,0,0,2,0,5,0,1,0,2,4,10,3,0,1,1,0,0,0,0,0,0,4,2,0
"Firmicutes_unclassified",2,6,0,5,6,1,9,0,0,2,6,10,5,7,0,7,5,0,1,4,1,1,6,6,3,0
"Selenomonadales",1,9,1,1,10,36,11,0,0,2,10,47,14,44,0,20,17,0,7,2,4,0,12,13,22,0
"TM7_order_incertae_sedis",2,1,0,0,3,12,10,0,1,4,8,1,2,5,1,9,6,1,0,1,2,0,5,4,2,0
